body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://images.unsplash.com/photo-1517816743773-6e0fd518b4a6') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px 0;
}

.container {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
  width: 95%;
  max-width: 700px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

input[type="text"], select, input[type="date"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="text"] {
  flex-grow: 1;
  min-width: 200px;
}

button#addBtn {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex-shrink: 0;
  transition: background-color 0.2s ease;
}

button#addBtn:hover {
  background-color: #218838;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.controls label {
  font-size: 14px;
  color: #555;
}

.controls select {
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: 5px;
}

ul#taskList {
  list-style: none;
  padding: 0;
  margin: 0;
}

li.task-item {
  background: #f8f9fa;
  margin: 10px 0;
  padding: 12px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 15px;
  user-select: none;
  cursor: grab;
}

li.task-item.completed span.task-text {
  text-decoration: line-through;
  color: gray;
}

.task-info {
  flex-grow: 1;
  text-align: left;
}

.task-text {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  word-break: break-word;
}

.task-meta {
  font-size: 12px;
  color: #555;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.task-meta span {
  white-space: nowrap;
}

button.remove-btn,
button.edit-btn {
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
  flex-shrink: 0;
}

button.remove-btn:hover {
  background-color: #c82333;
}

button.edit-btn {
  background-color: #007bff;
  margin-right: 5px;
}

button.edit-btn:hover {
  background-color: #0069d9;
}

input.edit-input, select.edit-select, input.edit-date {
  font-size: 14px;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
  margin-bottom: 4px;
  width: 100%;
  box-sizing: border-box;
}

.checkbox-complete {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.dragging {
  opacity: 0.5;
}
